.ant-tree > li:first-child {
  height: 40px!important;
}
.ant-tree.ant-tree-directory > li.ant-tree-treenode-selected > span.ant-tree-switcher {
  line-height: 40px!important;
}
.ant-tree.ant-tree-directory > li span.ant-tree-node-content-wrapper.ant-tree-node-selected {
  line-height: 40px!important;
}
.ant-tree li span.ant-tree-iconEle {
  line-height: 40px!important;
}
.ant-tree.ant-tree-directory > li span.ant-tree-node-content-wrapper:before {
  height: 40px!important;
  border-radius: 15px;
}